# Task 1:

In [9]:
1.
Given a sequence of n values x1, x2, ..., xn and a window size k>0, the k-th moving average of
the given sequence is defined as follows:
The moving average sequence has n-k+1 elements as shown below.
The moving averages with k=4 of a ten-value sequence (n=10) is shown below
i 1 2 3 4 5 6 7 8 9 10
===== == == == == == == == == == ==
Input 10 20 30 40 50 60 70 80 90 100
y1    25 = (10+20+30+40)/4
y2       35 = (20+30+40+50)/4
y3          45 = (30+40+50+60)/4
y4             55 = (40+50+60+70)/4
y5                65 = (50+60+70+80)/4
y6                   75 = (60+70+80+90)/4
y7                      85 = (70+80+90+100)/4

Thus, the moving average sequence has n-k+1=10-4+1=7 values.
Write a function to find moving average in an array over a window:
Test it over [3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150] and window of 3.

SyntaxError: invalid syntax (<ipython-input-9-5cb192977c8d>, line 2)

In [8]:
# import libraries 
import numpy as np

array = [3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150]
n = len(array)
k = 3
# Create matrix 
mat = np.eye(n-k+1,n-k+1)

In [3]:
inputs = array
final = mat
# Iterate over matrix 
for i in range(len(final)):
    for j in range(len(final)):
        if i==j:
            # Sum alles values from i to i+4
            final[i,j] = sum(inputs[i:i+4])/4

In [4]:
print(final)

[[  4.25   0.     0.     0.     0.     0.     0.     0.     0.     0.
    0.  ]
 [  0.     5.5    0.     0.     0.     0.     0.     0.     0.     0.
    0.  ]
 [  0.     0.     6.75   0.     0.     0.     0.     0.     0.     0.
    0.  ]
 [  0.     0.     0.     7.75   0.     0.     0.     0.     0.     0.
    0.  ]
 [  0.     0.     0.     0.    23.5    0.     0.     0.     0.     0.
    0.  ]
 [  0.     0.     0.     0.     0.    39.5    0.     0.     0.     0.
    0.  ]
 [  0.     0.     0.     0.     0.     0.    57.25   0.     0.     0.
    0.  ]
 [  0.     0.     0.     0.     0.     0.     0.    79.25   0.     0.
    0.  ]
 [  0.     0.     0.     0.     0.     0.     0.     0.    88.     0.
    0.  ]
 [  0.     0.     0.     0.     0.     0.     0.     0.     0.   107.5
    0.  ]
 [  0.     0.     0.     0.     0.     0.     0.     0.     0.     0.
   87.25]]

# Task 2

1.
How-to-count-distance-to-the-previous-zero
For each value, count the difference back to the previous zero (or the start of the Series,
whichever is closer)
create a new column 'Y'
Consider a DataFrame df where there is an integer column 'X'
import pandas as pd
df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})

In [384]:
#import libraries to work with 
import pandas as pd 

#initiate DataFrame wich is given 
df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})

In [393]:
#initiate new column named Y for the future values of distances to previous zero
df['Y'] = pd.Series(range(len(df)), index=df.index)
print(df)

   X  Y
0  7  0
1  2  1
2  0  2
3  3  3
4  4  4
5  2  5
6  5  6
7  0  7
8  3  8
9  4  9

True

In [399]:
# start iterating over the rows of 
for i in range(len(df['X'])):
    #if current value of X row is 0 itself or location of current X value is 0 set # of steps in Y to 0
    if df['X'][i] == 0 or df.iloc[0][0] == df['X'][i]:
        df['Y'][i] = 0
    else: 
        #initiate counter with minimum step = 1 if previous value in Y is other than zero increase counter and go to prevoius previous of initial Y value
        counter = 1
        while df['Y'][i-counter] != 0:
            counter += 1
        # when found 0 value in Y or reached 0 index in df set value of Y at current location to number of steps = counter 
        df['Y'][i] = counter

2.
Create a DatetimeIndex that contains each business day of 2015 and use it to index a Series of
random numbers.

In [10]:
#import libraries to work with
import datetime as dt
import pandas as pd
import numpy as np


# Initialize start end and number of days between and empty list for indexes of weekdays in series 

start = dt.datetime(2015,1,1)
end = dt.datetime(2015,12,31)
timediff = (end-start).days
weekends = []

#Generate list of days and convert it into a series
date_generated = [start + dt.timedelta(days=x) for x in range(0, timediff) ]
daysofyear = pd.Series(date_generated)

    
#find all Satudays (5) and Sundays (6) and drop them from series to get series with onlie weekdays as weekdays
for day in range(timediff):
    if daysofyear[day].weekday() == 5 or daysofyear[day].weekday() == 6:
        weekends.append(daysofyear.index[day])
weekdays = daysofyear.drop(weekends)
# generate ndarray of random integers 
randoms_generated = np.random.randint(0,10000, len(weekdays))

In [11]:
# create DataFrame with randoms_generated and weekdays as indices
df = pd.DataFrame({'Dates':weekdays, 'Random':randoms_generated})
df.set_index('Dates', inplace = True)
df

            Random
Dates
2015-01-01    6560
2015-01-02    8909
2015-01-05    1437
2015-01-06    5852
2015-01-07    9569
2015-01-08    8883
2015-01-09    9047
2015-01-12    7866
2015-01-13    2417
2015-01-14    2745
2015-01-15    2981
2015-01-16    5914
2015-01-19    7187
2015-01-20    8024
2015-01-21    9166
2015-01-22    7484
2015-01-23    3713
2015-01-26    5178
2015-01-27    4879
2015-01-28    4343
2015-01-29    8424
2015-01-30    8030
2015-02-02    3579
2015-02-03    7703
2015-02-04    2527
2015-02-05    3635
2015-02-06    4850
2015-02-09    4054
2015-02-10     260
2015-02-11    8336
...            ...
2015-11-19    5974
2015-11-20    4672
2015-11-23    2981
2015-11-24    1833
2015-11-25    7510
2015-11-26    1647
2015-11-27    6865
2015-11-30    2857
2015-12-01    5369
2015-12-02    8142
2015-12-03    2220
2015-12-04    2821
2015-12-07    9492
2015-12-08    5448
2015-12-09    8751
2015-12-10    3997
2015-12-11    4690
2015-12-14    3284
2015-12-15    6062
2015-12-16    7512
2015-12-17    9241
2015-12-18    8440
2015-12-21    5741
2015-12-22    1122
2015-12-23    5392
2015-12-24     191
2015-12-25    6452
2015-12-28    2201
2015-12-29    9860
2015-12-30    8081

[260 rows x 1 columns]

3.
Find the sum of the values in s for every Wednesday

In [18]:
#Create column with indexes of weekdays 
df['Weekday'] = df.index.dayofweek
#groupbay weekdays and sum the corresponding random values
sums = df.groupby('Weekday')['Random'].sum()
#print sum of numbers of randomnumber on Wednsdays 
print(sums[2])

277634

4.
Average For each calendar month

In [19]:
#Create new dataframe with means of the df grouped by the month and rounded to 2 
dfm = df.groupby(df.index.month).mean().round(2)
#drop weekday column
dfm.drop('Weekday', axis = 1, inplace = True)
# Rename name of column index to Month so every number represents a month 
dfm.index.names = ['Month']
dfm

        Random
Month
1      5290.05
2      4990.05
3      5768.95
4      5420.05
5      5237.24
6      5390.86
7      4760.83
8      4304.86
9      5228.32
10     4527.55
11     5584.67
12     4891.77

5.
For each group of four consecutive calendar months in s, find the date on which the highest
value occurred.

In [20]:
# Group index by quarter and then find maximum value for each
dfq = df.groupby(df.index.quarter)['Random'].max()
# rename indexname to Quarter
dfq.index.names = ['Quarter']

In [21]:
dfq

Quarter
1    9186
2    9795
3    9922
4    9963
Name: Random, dtype: int32

In [22]:
dfq.columns = ['Maximum']

In [7]:
#import libraries to work with
import datetime as dt
import pandas as pd

# Initialize start end and number of days between

start = dt.datetime(2015,1,1)
end = dt.datetime(2015,12,31)
timediff = (end-start).days
weekends = []

#Generate list of days and convert it into a series
date_generated = [start + dt.timedelta(days=x) for x in range(0, timediff) ]
daysofyear = pd.Series(date_generated)

#find all Satudays (5) and Sundays (6) and drop them from series
for day in range(timediff):
    if daysofyear[day].weekday() == 5 or daysofyear[day].weekday() == 6:
        weekends.append(daysofyear.index[day])
weekdays = daysofyear.drop(weekends)
# generate ndarray of random integers 
randoms_generated = np.random.randint(0,10000, len(weekdays))
# daysofyear.drop(dropped)

NameError: name 'np' is not defined